<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promise Current List View Controller-->
        <scene sceneID="6Cg-qe-1Dr">
            <objects>
                <viewController storyboardIdentifier="PromiseCurrentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TOl-WT-acT" customClass="PromiseCurrentListViewController" customModule="PromixSing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2B-g2-7B1"/>
                        <viewControllerLayoutGuide type="bottom" id="YbJ-7j-uOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpM-fG-GqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIE-Cn-4jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-501"/>
        </scene>
        <!--Promise Calendar View Controller-->
        <scene sceneID="Pno-Ut-e4z">
            <objects>
                <viewController storyboardIdentifier="PromiseCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FwO-TW-g9G" customClass="PromiseCalendarViewController" customModule="PromixSing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ra-PO-thZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OsD-dr-mEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LS-i8-0S8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMO-gP-Y4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-501"/>
        </scene>
        <!--Promise Past List View Controller-->
        <scene sceneID="kgk-LW-pw9">
            <objects>
                <viewController storyboardIdentifier="PromisePastListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jge-t5-Ahm" customClass="PromisePastListViewController" customModule="PromixSing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NO-3c-jA6"/>
                        <viewControllerLayoutGuide type="bottom" id="Imk-mh-0EJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7X-Sd-GEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBO-Jr-0uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-501"/>
        </scene>
    </scenes>
</document>
