<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promise Current List View Controller-->
        <scene sceneID="6Cg-qe-1Dr">
            <objects>
                <viewController storyboardIdentifier="PromiseCurrentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TOl-WT-acT" customClass="PromiseCurrentListViewController" customModule="PromixSing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2B-g2-7B1"/>
                        <viewControllerLayoutGuide type="bottom" id="YbJ-7j-uOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpM-fG-GqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-TE-6NJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbi-TE-6NJ" firstAttribute="leading" secondItem="TpM-fG-GqI" secondAttribute="leading" id="8ZS-0T-ESz"/>
                            <constraint firstItem="YbJ-7j-uOL" firstAttribute="top" secondItem="Kbi-TE-6NJ" secondAttribute="bottom" id="RmG-rN-pUT"/>
                            <constraint firstAttribute="trailing" secondItem="Kbi-TE-6NJ" secondAttribute="trailing" id="fcU-mU-OD7"/>
                            <constraint firstItem="Kbi-TE-6NJ" firstAttribute="top" secondItem="TpM-fG-GqI" secondAttribute="top" constant="20" id="fmy-5G-PwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kbi-TE-6NJ" id="9tv-0h-hL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIE-Cn-4jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-501.49925037481262"/>
        </scene>
        <!--Promise Calendar View Controller-->
        <scene sceneID="Pno-Ut-e4z">
            <objects>
                <viewController storyboardIdentifier="PromiseCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FwO-TW-g9G" customClass="PromiseCalendarViewController" customModule="PromixSing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ra-PO-thZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OsD-dr-mEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LS-i8-0S8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMO-gP-Y4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-501"/>
        </scene>
        <!--Promise Past List View Controller-->
        <scene sceneID="kgk-LW-pw9">
            <objects>
                <viewController storyboardIdentifier="PromisePastListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jge-t5-Ahm" customClass="PromisePastListViewController" customModule="PromixSing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NO-3c-jA6"/>
                        <viewControllerLayoutGuide type="bottom" id="Imk-mh-0EJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7X-Sd-GEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBO-Jr-0uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-501"/>
        </scene>
        <!--MainFAB Menu View Controller-->
        <scene sceneID="eTB-B2-1v0">
            <objects>
                <viewController storyboardIdentifier="MainFABMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wh2-qY-MiC" customClass="MainFABMenuViewController" customModule="PromixSing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7Q-SH-lUu"/>
                        <viewControllerLayoutGuide type="bottom" id="RDq-Ax-WN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOo-8p-x41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHE-WQ-DyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="203"/>
        </scene>
    </scenes>
</document>
